<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            /* id fruit인 요소의 자손 li 전체 중 첫 번째 */
            #fruit li:first-child{
                color:royalblue;
            }
            /* id fruit인 요소의 자손 li 전체 중 마지막요소 글씨색 라임색*/
            #fruit li:last-child{
                color:limegreen;
            }
            /* id fruit인 요소의 자손 li중 인덱스5번 요소 글씨색 파란색*/
            #fruit li:nth-child(5){
                color:blue;
            }

            /*
                n에 0부터 순서대로 대입했을때
                나오는 숫자의 위치 요소 선택하기
                odd : 홀수
                even : 짝수
            */
            #fruit li:nth-child(odd){
                background:aqua;
            }
            /* 짝수번째는 여러분들이 bg를 지정해주세요*/
            #fruit li:nth-child(even){
                background: crimson;
            }

            /* not은 네거티브 적용을 합니다. 해당 요소만 빼고 적용*/
            #fruit li:not(.orange){
                font-style:italic;
            }
            .main p:nth-child(2){
                font-size:1.5em;
                color:red;
            }

        </style>
    </head>
    <body>
        <!--ul#fruit>li*7-->
        <ul id="fruit">
            <li>딸기</li>
            <li>사과</li>
            <li class="orange">오렌지</li>
            <li>망고</li>
            <li>바나나</li>
            <li>자몽</li>
            <li>라임</li>
        </ul>
        <!-- 직접 타이핑하지 마시고, emmet 생성 명령어로 만들어주세요.-->  
        <section class="main">
            <div>hello1</div>
            <p>hello2</p>
            <p>hello3</p>
            <p>hello4</p>
            <p>hello5</p>
            <h1>hello6</h1>
        </section>

    </body>
</html>