<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            h1 {
                text-align:center;
                text-decoration:underline;
                color:red;
                border-bottom: 2px solid blue;
                background: orange;
                width:fit-content;
                margin: 0  auto;
                letter-spacing: 20px;
            }

            p {
                width:80%;
                margin: 50px auto 0;
                border: 1px solid #000;
                padding:15px;

                font-size:24px;
                /* 1.2 ~ 1.6으로 행간을 잡는게 일반적 */
                line-height: 1.5;
                text-align:justify;
                text-indent: -20px;
                word-spacing: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Hello!!!</h1>

        <p>
            국회는 &nbsp;&nbsp;&nbsp;의장 1인과 부의장 2인을 선출한다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 정당의 설립은 자유이며, 복수정당제는 보장된다. 대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다.

            군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다. 대한민국의 영토는 한반도와 그 부속도서로 한다. 사법권은 법관으로 구성된 법원에 속한다.
            
            국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.
            
            여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 국가는 농·어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.
            
            국가안전보장회의는 대통령이 주재한다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.
        </p>
    </body>
</html>