<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            div.box {
                border: 1px solid black;
                width:100px;
                height:100px;
                /* 정렬방향 설정 */
                float:right;
            }
            div.wrap {
                border: 1px solid blueviolet;
                width:400px;

            }
            #second{
                float:left;
                height:200px;
            }
            p {
                /* float 적용 해제*/
                clear:both;
            }
        </style>
    </head>
    <body>
        <div class="wrap">wrap
            <div class="box">1</div>
            <div class="box" id="second">2</div>
            <div class="box">3</div>
            <p>가나다라마바사아자차카타파하</p>
        </div>
    </body>
</html>