<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .content {
                border:5px double blue;
                width:600px;
            }
            .title {
                font-family: "궁서체";
                background: lightgray;
                text-align:center;
                margin:0;
                padding:20px;
            }
            .subtitle {
                color:white;
                background-color: darkslategrey;
                text-align:center;
                margin:0;
                padding:10px;
            }
            .focus-text {
                color:yellow;
            }
            img {
                width:110px;
                height:110px;
                margin:5px 5px 5px 5px;
            }
            .flowers>div{
                width:120px;
                height:330px;
                border:1px solid white;
                float:left;
                margin:13px;
            }
            .flowers {
                background-color: darkgrey;
            }
            .tulip {
                background-color: red;
            }
            .jebi {
                background-color: blueviolet;
            }
            .hobak {
                background-color: orange;
            }
            .sunflower {
                background-color: yellow;
            }
            .flowers::after {
                content:'';
                display: block;
                clear:both;
            }
            p {
                margin:0 3px 3px 10px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="titles">
                <h1 class="title">나의 아름다운 정원</h1>
                <div class="subtitle">사람들은 아마 자신에게 <span class="focus-text">자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</div>
            </div>
            <div class="flowers">
                <div class="tulip">
                    <img src="/img/tulip.jpg">
                    <p>
                        너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                        붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다. 
                    </p>
                </div>
                <div class="jebi">
                    <img src="/img/jebi.jpg">
                    <p>
                        드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                        어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                    </p>
                </div>
                <div class="hobak">
                    <img src="/img/hobak.jpg">
                    <p>
                        색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                        매우 완숙한 이미지를 풍기는 꽃이다.
                    </p>
                </div>
                <div class="sunflower">
                    <img src="/img/sunflower.jpg">
                    <p>
                        태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                        속하며 송이가 적어야 제격이다.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>