<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .content {
                width:430px;
                border:4px solid lightgrey;
                background: pink;
                position:relative;
            }
            .title {
                color:olive;
                margin-left:15px;
            }
            li {
                font-size:25px;
                color:grey;
                list-style: none;
            }
            .right-top {
                position: absolute;
                right:30px;
                top:15px;
            }
        
        </style>
    </head>
    <body>
        <div class="content">
            <header>
                <h3 class="title">동물병원 24시</h3>
            </header>
            <section>
                <ul>
                    <li>밥 먹이는 시간 지킬것</li>
                    <li>길고양이 주사 맞히기</li>
                    <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
                    <li>매일 목욕 시킬것</li>
                    <li>이름없는 애들 이름 지어주지 말기</li>
                    <li class="right-top"><a href="#">더 보기</a></li>
                </ul>
            </section>
        </div>
    </body>
</html>