<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            * {
                box-sizing:border-box;
            }

            .container {
                width:500px;
                height:500px;
                background: orange;

                margin-left:100px;

                padding-left:50px;
                padding-top:100px;       
            }

            .box {
                width:250px;
                height:250px;
                background: tomato;
                font-size:2em;
                color:#fff;
                padding:20px;
            }

            .card {
                width: 200px;
                height: 300px;
                border: 2px solid gray;
                margin: 50px auto 100px;
                padding: 10px;
            }
            .img-box {
                height:200px;
                background: lightgray;
            }


        </style>
    </head>
    <body>
        <div class="card">
            <div class="img-box"></div>
            <p class="text-box">텍스트~~~~</p>
        </div>

        <div class="container">
            <div class="box">안녕하세요안녕하세요안녕하세요안녕하세요</div>
        </div>
    </body>
</html>