<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .title {
                text-align:center;
                background: #abcdef;
                margin:0;
                border-bottom:solid 4px #123456;
            }
            h1 {
                margin:0;
                padding:15px;
            }
            .container {
                padding:0;
                width:650px;
                border:double 4px #123456;
            }
            .idium1 {
                border-bottom:dashed 4px #123456;
            }
            p {
                margin-top:0;
                padding-left:20px;
            }
            .content h1 {
                margin-bottom:0px;
                padding-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>속담풀이</h1>
            </div>
            <div class="content">
                <div class="idium1">
                    <h1>말 한마디에 천냥 빚진다.</h1>
                    <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
                </div>
                <div class="idium2">
                    <h1>웃는 얼굴에 침 못 뱉는다.</h1>
                    <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
                </div>
            </div>
        </div>
    </body>
</html>